{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-12-08T11:22:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dr-automation-service/v1.ts": [
      {
        "hashed_secret": "045d47e72f61c1d55e419320ac38f3cc1225e967",
        "is_secret": false,
        "is_verified": false,
        "line_number": 639,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a49d517da94f14c36ac92806c1d15cf95fbca67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 641,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "46e763abb9508386da61e7dfcb6fdc5b95e9b01f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 643,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64240fd161a7c20c39e77ba0a021553662d49803",
        "is_secret": false,
        "is_verified": false,
        "line_number": 649,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/dr-automation-service-manual.v1.test.js": [
      {
        "hashed_secret": "456eb4fdebcdf5d0793cafd285622c59ad3c2481",
        "is_secret": false,
        "is_verified": false,
        "line_number": 237,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4affac0aeeb8633870c078900c13773a43f0fccb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 243,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2331c853d39296e8667f82283014fe27738047eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 250,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93e89d0fb074b3eca087f435f6b034492a45782f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 250,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "ecb47e6f477780b52e724c150175f80956ef19bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 250,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/dr-automation-service.v1.test.js": [
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/servicebroker.v1.test.js": [
      {
        "hashed_secret": "6bb92e6cdc2b24e9e9dc3d2511cf957f5c1ae51d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 538,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/dr-automation-service.v1.test.js": [
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "82034ac6fcf41e1893392a16176cd0f9b3ec2406",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/servicebroker.v1.test.js": [
      {
        "hashed_secret": "6bb92e6cdc2b24e9e9dc3d2511cf957f5c1ae51d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 276,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/dr-automation-service.v1.test.js": [
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 768,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "82034ac6fcf41e1893392a16176cd0f9b3ec2406",
        "is_secret": false,
        "is_verified": false,
        "line_number": 768,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 768,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 886,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/servicebroker.v1.test.js": [
      {
        "hashed_secret": "6bb92e6cdc2b24e9e9dc3d2511cf957f5c1ae51d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 263,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 362,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1618,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
